<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/light_blue"
                android:gravity="center_horizontal|bottom"
               >

    <ImageView
        android:id="@+id/smart_ui_iv_pull_down_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/smart_ui_pullable_layout_indicate_arrow"/>

    <ImageView
        android:id="@+id/smart_ui_iv_pull_down_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/smart_ui_loading_animation"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/smart_ui_tv_pull_down_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/smart_ui_iv_pull_down_arrow"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/smart_ui_iv_pull_down_arrow"
        android:text="@string/smart_ui_pull_down_normal"
        android:textColor="@color/smart_ui_pullable_layout_text_color"/>

</RelativeLayout>